<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation Bar</title>
    <style>
        .nav_bar{
            display: flex;
            background-color: #000;
            color: #fff;
            gap: 500px;
            align-items: baseline;
            flex-wrap: wrap;
            justify-content: space-around;

        }
        .menu{
            list-style: none;
            display: flex;
           
        }
        .{
            padding: 20px;
        }
        .btn{
            border: 2px;
            border-radius: 80px;
            border-top-left-radius: 20px;
            font-size: large;
            
            background-color: aqua;

        }
        .child3{
           
        }
    </style>
</head>
<body>
    <nav class="nav_bar">
        <div class="child1">
            <h1>Logo Bakery</h1>
        </div>
        <div class="child2">
            <ul class="menu">
                <li class="menuitems">Home</li>
                <li class="menuitems">Contact Us</li>
                <li class="menuitems">About</li>
            </ul>
        </div>
        <div class="child3">
            <button class="btn">Register</button>
        </div>
    </nav>
</body>
</html>