<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .navbar{
        display: flex;
        background-color: #000;
        color: #fff;
        align-items: baseline;
        flex-wrap: wrap;
        justify-content: space-between;
        margin-top: 30px;
        flex-wrap: wrap;
        padding-left: 50px;
        padding-right: 30px;
        }

        .menu{
          display: flex;

        }
        .items{
            display: flex;
            list-style: none;
            gap: 25px;
        }
        .category{
            display: inline-flex;
            margin-top: 80px;
            align-items: baseline;
            
        }
       .linkk{
        color: #000;
       }
        .category2{
            display: flex;
            margin-top: 80px;
            
        }
        .box1{
            display: flex;
            background-color: aqua;
            border: 10px;
            border-color: #000;
            margin-right: 30px;
            padding: 20px ;
            border-radius: 15px;
            
        }
        .box2{
            display: flex;
            background-color: rgb(13, 142, 142);
            border: 10px;
            border-color: #000;
            margin-right: 30px;
            padding: 20px ;
            border-radius: 15px;
        }

        .box3{
            display: flex;
            background-color: rgb(8, 78, 78);
            border: 10px;
            border-color: #000;
            margin-right: 30px;
            padding: 20px ;
            border-radius: 15px;
            
        }

    </style>
</head>
<body>
    <nav class="navbar">
        <div class="title">
            <h1>ANSH INFOTECH</h1>
        </div>
        <div class="menu">
            <ul class="items">
                <li>Home</li>
                <li>About Us</li>
                <li>FaQ's</li>
                <li>Skill Development Training</li>
                <li>Register</li>
                <li>Contact Us</li>
            </ul>
        </div>
    </nav>

    <section class="category">
        <div>
            <img src="https://cdn-icons-png.freepik.com/256/9608/9608964.png?semt=ais_hybrid" width="50px" alt="">
            <h3>DEVELOPMENT</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet laboriosam ut tempore dicta inventore eligendi consequuntur, architecto deleniti voluptas necessitatibus, labore odio facere. Laborum voluptates magnam eligendi odio perspiciatis facilis obcaecati tempora, delectus ut omnis alias nesciunt sint laboriosam soluta incidunt, officia vero labore nisi deserunt quas, voluptatibus necessitatibus quisquam. Iure reprehenderit quos laudantium officia temporibus asperiores vero fugit fuga ipsum officiis. Deleniti, doloremque officiis ducimus, dolore repellat quas sapiente voluptatum reprehenderit tenetur corporis labore cumque consequatur distinctio necessitatibus nam expedita voluptatem voluptate quo, magni quia? Tempore debitis esse quam velit voluptatem odit eligendi, nostrum recusandae doloribus maiores magni iusto laborum vel nihil, dolor commodi.</p>
           <h4 class="linkk"><a href="https://www.google.co.in/">LEARN MORE</a></h4>
        </div>
        <div>
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRutCVfw0dtpsDG1itnTauvclqwlDQeyEqW4w&s" width="50px alt="">
            <h3>IT SOLUTION</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet laboriosam ut tempore dicta inventore eligendi consequuntur, architecto deleniti voluptas necessitatibus, labore odio facere. Laborum voluptates magnam eligendi odio perspiciatis facilis obcaecati tempora, delectus ut omnis alias nesciunt sint laboriosam soluta incidunt, officia vero labore nisi deserunt quas, voluptatibus necessitatibus quisquam. Iure reprehenderit quos laudantium officia temporibus asperiores vero fugit fuga ipsum officiis. Deleniti, doloremque officiis ducimus, dolore repellat quas sapiente voluptatum reprehenderit tenetur corporis labore cumque consequatur distinctio necessitatibus nam expedita voluptatem voluptate quo, magni quia? Tempore debitis esse quam velit voluptatem odit eligendi, nostrum recusandae doloribus maiores magni iusto laborum vel nihil, dolor commodi.</p>
            <h4 class="linkk"><a href="https://www.google.co.in/">LEARN MORE</a></h4>

        </div>
        <div>
            <img src= "https://www.shutterstock.com/image-vector/transferring-skill-glyph-icon-learning-260nw-1015838254.jpg" width="50px" alt="">
            <h3>SKILL DEVELOPMENT</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet laboriosam ut tempore dicta inventore eligendi consequuntur, architecto deleniti voluptas necessitatibus, labore odio facere. Laborum voluptates magnam eligendi odio perspiciatis facilis obcaecati tempora, delectus ut omnis alias nesciunt sint laboriosam soluta incidunt, officia vero labore nisi deserunt quas, voluptatibus necessitatibus quisquam. Iure reprehenderit quos laudantium officia temporibus asperiores vero fugit fuga ipsum officiis. Deleniti, doloremque officiis ducimus, dolore repellat quas sapiente voluptatum reprehenderit tenetur corporis labore cumque consequatur distinctio necessitatibus nam expedita voluptatem voluptate quo, magni quia? Tempore debitis esse quam velit voluptatem odit eligendi, nostrum recusandae doloribus maiores magni iusto laborum vel nihil, dolor commodi.</p>
            <h4 class="linkk"><a href="https://www.google.co.in/">LEARN MORE</a></h4>

        </div>
    </section>

    

    <section class="category2">
        <nav class="box1">
        <div><br>
            <img src="https://p1.hiclipart.com/preview/724/587/750/browser-icon-code-icon-coding-icon-html-icon-programming-icon-web-icon-text-line-logo-sign-png-clipart.jpg" width="50px" alt="htmllogo">
            <h3>WEB DEVELOPMENT</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet laboriosam ut tempore dicta inventore eligendi consequuntur, architecto deleniti voluptas necessitatibus, labore odio facere. Laborum voluptates magnam eligendi odio perspiciatis facilis obcaecati tempora, delectus ut omnis alias nesciunt sint laboriosam soluta incidunt, officia vero labore nisi deserunt quas, voluptatibus necessitatibus quisquam. Iure reprehenderit quos laudantium officia temporibus asperiores vero fugit fuga ipsum officiis. Deleniti, doloremque officiis ducimus, dolore repellat quas sapiente voluptatum reprehenderit tenetur corporis labore cumque consequatur distinctio necessitatibus nam expedita voluptatem voluptate quo, magni quia? Tempore debitis esse quam velit voluptatem odit eligendi, nostrum recusandae doloribus maiores magni iusto laborum vel nihil, dolor commodi.</p>
            <h4 class="linkk"><a href="https://www.google.co.in/">LEARN MORE</a></h4>

        </div>
    </nav>

        <nav class="box2">
        <div><br>
            <img src="https://cdn-icons-png.flaticon.com/512/1804/1804352.png" width="50px alt="wendesign">
            <h3>WEB DESIGNING</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet laboriosam ut tempore dicta inventore eligendi consequuntur, architecto deleniti voluptas necessitatibus, labore odio facere. Laborum voluptates magnam eligendi odio perspiciatis facilis obcaecati tempora, delectus ut omnis alias nesciunt sint laboriosam soluta incidunt, officia vero labore nisi deserunt quas, voluptatibus necessitatibus quisquam. Iure reprehenderit quos laudantium officia temporibus asperiores vero fugit fuga ipsum officiis. Deleniti, doloremque officiis ducimus, dolore repellat quas sapiente voluptatum reprehenderit tenetur corporis labore cumque consequatur distinctio necessitatibus nam expedita voluptatem voluptate quo, magni quia? Tempore debitis esse quam velit voluptatem odit eligendi, nostrum recusandae doloribus maiores magni iusto laborum vel nihil, dolor commodi.</p>
            <h4 class="linkk"><a href="https://www.google.co.in/">LEARN MORE</a></h4>

        </div>
    </nav>
        <nav class="box3">
        <div><br>
            <img src= "https://static.vecteezy.com/system/resources/previews/005/232/473/non_2x/mobile-app-development-icon-in-trendy-style-vector.jpg" width="50px" alt="appdesign">
            <h3>APP DEVELOPMENT</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet laboriosam ut tempore dicta inventore eligendi consequuntur, architecto deleniti voluptas necessitatibus, labore odio facere. Laborum voluptates magnam eligendi odio perspiciatis facilis obcaecati tempora, delectus ut omnis alias nesciunt sint laboriosam soluta incidunt, officia vero labore nisi deserunt quas, voluptatibus necessitatibus quisquam. Iure reprehenderit quos laudantium officia temporibus asperiores vero fugit fuga ipsum officiis. Deleniti, doloremque officiis ducimus, dolore repellat quas sapiente voluptatum reprehenderit tenetur corporis labore cumque consequatur distinctio necessitatibus nam expedita voluptatem voluptate quo, magni quia? Tempore debitis esse quam velit voluptatem odit eligendi, nostrum recusandae doloribus maiores magni iusto laborum vel nihil, dolor commodi.</p>
            <h4 class="linkk"><a href="https://www.google.co.in/">LEARN MORE</a></h4>

        </div>
    </nav>
    </section>
</body>
</html>