S
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">

    <style>
        .navbar {
            display: flex;
            flex-direction: row;
            background-color: #fff;
            color: #000;
            flex-wrap: wrap;
            justify-content: space-between;
            padding-left: 50px;
            padding-right: 30px;
            align-items: center;
            position: fixed;
            top: 0%;
            right: 0%;
            left: 0%;
            z-index: 500;

        }

        .np1 img {
            width: 200px;
        }

        .np2 input {
            padding: 12px;
            border-radius: 20px;
            width: 500px;
        }

        .np3 i {
            padding: 15px;
            gap: 10px;
        }

        .cards {
            display: flex;
            margin-top: 150px;
            width: 100%;
        }

        .each-card{
            display: flex;
            flex-direction: column;
            width: 300px;
            height: 400px;
            background-color: aqua;
            gap: 50px;
        }

        .img-container{
            width: 100%;
            height: 50%;
            position: relative;
        }

        .image{
            width: 100%;
            height: 100%;
        }

        .time{
            position: absolute  ;
            right: 10px;
            top: 80%;
        }

    
    </style>
</head>

<body>
    <nav class="navbar">
        <div class="np1">
            <img src="https://lh3.googleusercontent.com/3zkP2SYe7yYoKKe47bsNe44yTgb4Ukh__rBbwXwgkjNRe4PykGG409ozBxzxkrubV7zHKjfxq6y9ShogWtMBMPyB3jiNps91LoNH8A=s500"
                alt="">

        </div>

        <div class="np2">
            <input type="search" placeholder="Search Here">
            <i class="fa fa-microphone"></i>
        </div>
        <div class="np3">
            <i class="fa-solid fa-video"></i>
            <i class="fa-solid fa-bell"></i>
            <i class="fa-solid fa-user"></i>
        </div>

    </nav>
    <!-- <div class="menu">
        <ul class="items">
            <li>Home</li>
            <li>About Us</li>
            <li>FaQ's</li>
            <li>Skill Development Training</li>
            <li>Register</li>
            <li>Contact Us</li>
        </ul>
    </div> -->
    <section class="cards">
        <div class="each-card">
            <div class="img-container">
                <img src="https://discovery.sndimg.com/content/dam/images/discovery/fullset/2019/10/31/36875_ep104_007.JPG.rend.hgtvcom.336.336.suffix/1572538456015.jpeg" alt="" class="image">
                <span class="time">45:96</span>
            </div>
            <div class="content-container">
                <h3>Title : Oath Ceremony</h3>
                <span>Views : 45k</span>
            </div>
        </div>
    </section>

</body>

</html>