<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .btn {
            transition: 2s;
        }

        .btn:hover {
            background-color: blue;
            /* transform: scale(1.5); */
            transform: rotate(-20deg)
        }

        .box {
            height: 200px;
            width: 200px;
            background-color: blue;
            transition: 5s;
            animation: change 5s infinite
        }

        @keyframes change{
            0%{
                background-color: yellow;
                transform: scale(3);
            }
            25%{
                background-color: red;
            }50%{

                background-color: bisque;
                transform: rotate(20deg);
                
            }
            75%{
                background-color: aqua;
            }
            100%{
                background-color: coral;
            }
        }

    
    </style>
</head>

<body>

    <div class="box">

    </div>
    <button class="btn">Click</button>
</body>

</html>