<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>khedan karlan</title>
    <style>
         .box {
            height: 200px;
            width: 200px;
            background-color: rgb(214, 57, 57);
            transition: 5s;
            animation: change 5s infinite;
            position: absolute;
        }
        @keyframes change{
            0%{
                rotate: 360deg;
              left: 0%;
              right: 0%;
              top: 0%;
              
            }
            25%{
             margin-left: 90%;
             top: 0%;
             left: 0%;
             right: 0%;

            }
            50%{
                top: 80%;
                left: 80%;
                right: 0%;
                bottom: 0%;
            }
            75%{
                right: 80%;
                top: 8%;
                left: 0%;
                bottom: 0%;
            }
            100%{
                bottom: 80%;
                top: 0%;
                left: 0%;
                right: 80%;
            }
        }
    </style>
</head>
<body>
    <div class="box">

    </div>
</body>
</html>